<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(208, 243, 232);
        }

        .p1,
        .p2,
        .p3,
        .p4 {
            width: 70vw;
            height: 27vh;
            background-color: brown;
            margin-top: 3px;
            border-radius: 25px;
            background-image: linear-gradient(blueviolet, rgb(190, 240, 240), blueviolet);
        }

        p {
            text-align: center;
            padding: 10px;
            line-height: 1.5;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size:40px;
            padding: 2px;
            transition:transform 0.3s;
        }
        h2:hover{
            transform: scale(1.5);
            color:blueviolet;
        }
        #sub{
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        
    </style>
</head>

<body>
    <center>
        <h2>Projects</h2>
    </center>
    <center>
        <div class="p1">
            <p id="ft"><b>Web Development 1 - Shopping Website</b></p>
            <p id="sub">I created The Shopping Website named 'ElectroMania' using HTML5 , CSS3 and Javascript.</p>

        </div>
    </center>
    <br><br>
    <center>
        <div class="p2">
            <p id="ft"><b>Web Development 2 - Calculator</b></p>
            <p id="sub">I created a Calculator using HTML5 , CSS3 and Javascript.</p>
        </div>
    </center>
    <br><br>
    <center>
        <div class="p3">
            <p id="ft"><b>Python 1 - Image Resizer</b></p>
            <p id="sub">I created a project named 'Image Resizer' using Python which reduces Size of The Image without affecting the Quality .</p>
        </div>
    </center>
    <br><br>
    <center>
        <div class="p4">
            <p id="ft"><b>Python 2 - Text-Speech Translator Bot</b></p>
            <p id="sub">I created a project named 'TS Bot' using Python which translates whatever text given to it into speech.</p>
        </div>
    </center>
    <br><br>
    <center>
        <div class="p4">
            <p id="ft"><b>Python 3 - PDF Merger</b></p>
            <p id="sub">I created a project which can merge 2 PDF's given to the prompt without hampering the Quality of the PDF and Watermark.</p>
        </div>
    </center>
    <br><br>
    <center>
        <div class="p4">
            <p id="ft"><b>CodSoft - Landing Page </b></p>
            <p id="sub">I created a project of 'Namaste Bharat' Travel Agency which explores Our Bharat and Give some Exciting Tour packages to its Customers</p>
        </div>
    </center>
    <br>

</body>

</html>