<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills Page</title>
    <style>
        body{
            background-color: rgb(217, 241, 233);
        }
        #btn {
            background-color: rgb(5, 5, 21);
            color: white;
            text-align: center;
            border: 2px solid blueviolet;
            border-radius: 30px;
            padding: 10px;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


        }

        #point {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: rgb(5, 1, 46);
            padding: 50px;
            transition: transform 0.2s;
        }

        #point li {
            list-style-type: none;
            text-align: center;

        }

        #point li:hover {
            transform: scale(1.3);
        }

        .image {
            text-align: center;


        }

    
    </style>
</head>

<body>
    <center><button id="btn">Skills</button></center>
    <br><br><br>

    <div class="image">
        <img src="skillsimg.png" alt="Your Image">
    </div>

    <div id="skills">
        <ul id="point">
            <li class="a">HTML5,CSS3,JavaScript</li>
            <li class="a">Python </li>
            <li class="a">Java </li>
            <li class="a">C/C++</li>
            <li class="a">Microsoft Azure</li>
            <li class="a">Blockchain</li>
            <li class="a">Kubernetes</li>
            <li class="a">Artificial Intelligence</li>
            <li class="a">Machine Learning</li>
            <li class="a">Database Management</li>
        </ul>
    </div>

</body>

</html>